# gradle-node-plugin

./: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-examples.yml  build.yml  publish.yml
docs/: usage.md
src/main/kotlin/com/github/gradle/node/: NodeExtension.kt  NodePlugin.kt
src/main/kotlin/com/github/gradle/node/bun/task/: BunInstallTask.kt
src/main/kotlin/com/github/gradle/node/corepack/exec/: CorepackExecRunner.kt
src/main/kotlin/com/github/gradle/node/corepack/task/: CorepackBaseTask.kt  CorepackSetupTask.kt
src/main/kotlin/com/github/gradle/node/npm/task/: NpmInstallTask.kt
src/main/kotlin/com/github/gradle/node/pnpm/task/: PnpmInstallTask.kt
src/main/kotlin/com/github/gradle/node/variant/: VariantComputer.kt
src/main/kotlin/com/github/gradle/node/yarn/task/: YarnInstallTask.kt
src/test/groovy/com/github/gradle/: AbstractIntegTest.groovy
src/test/groovy/com/github/gradle/node/: Versions.groovy
src/test/groovy/com/github/gradle/node/bun/task/: BunSetupTaskTest.groovy  BunTaskTest.groovy
src/test/groovy/com/github/gradle/node/npm/task/: NpmInstallTaskTest.groovy  NpmSetupTaskTest.groovy  NpmTaskTest.groovy  NpxTaskTest.groovy
src/test/groovy/com/github/gradle/node/pnpm/task/: PnpmInstall_integTest.groovy  PnpmSetupTaskTest.groovy  PnpmTaskTest.groovy
src/test/groovy/com/github/gradle/node/task/: AbstractTaskTest.groovy  NodeTaskTest.groovy
src/test/groovy/com/github/gradle/node/yarn/task/: YarnSetupTaskTest.groovy  (+1 more)
src/test/resources/fixtures/kotlin/: build.gradle.kts
src/test/resources/fixtures/node/: build.gradle
src/test/resources/fixtures/node-allow-insecure-protocol/: build.gradle
src/test/resources/fixtures/node-disallow-insecure-protocol/: build.gradle
src/test/resources/fixtures/node-fail-on-project-repos-download/: build.gradle
src/test/resources/fixtures/npm/: build.gradle
src/test/resources/fixtures/npm-corepack/: build.gradle
src/test/resources/fixtures/npm-corepack-env/: build.gradle
src/test/resources/fixtures/npm-corepack-in-subdirectory/: build.gradle
src/test/resources/fixtures/npm-corepack-present/: package-lock.json  package.json
src/test/resources/fixtures/npm-corepack-proxy/: build.gradle
src/test/resources/fixtures/npm-present/: package-lock.json  package.json
src/test/resources/fixtures/npx/: build.gradle
src/test/resources/fixtures/pnpm/: build.gradle
src/test/resources/fixtures/pnpm-corepack/: build.gradle
(+19 files in other folders)
