plugins {
    id 'com.github.node-gradle.node'
}

node {
    nodeProjectDir = file("${projectDir}/javascript-project")
}

task corepackBuildNpm(type: CorepackNpmTask) {
    dependsOn corepackNpmInstall
    npmCommand = ["run", "build"]
    args = ["--", "--out-dir", "output-npm"]
    inputs.dir("javascript-project/src")
    outputs.dir("javascript-project/output-npm")
}

task build {
    dependsOn corepackBuildNpm
}
